# FccWinClient

./: Fcc.Aeat.Client.sln
Fcc.Aeat.Client.Factura/: Fcc.Aeat.Client.Factura.Business.Facade.csproj
Fcc.Aeat.Client.Factura.Contracts/Dto/: Factura.cs  FacturaRequestDto.cs
Fcc.Aeat.Client.Factura/Contracts/: IFacturaFacade.cs
Fcc.Aeat.Client.Factura/Impl/: FacturaFacade.cs
Fcc.Aeat.Client.WinSite/: Fcc.Aeat.Client.Factura.WinSite.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
Fcc.Aeat.Client.WinSite/Properties/: launchSettings.json
