<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Fcc.Aeat.Client.Factura.WinSite</AssemblyName>
    <RootNamespace>Fcc.Aeat.Client.Factura.WinSite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fcc.Aeat.Client.Factura.Contracts\Fcc.Aeat.Client.Factura.Contracts.csproj" />
    <ProjectReference Include="..\Fcc.Aeat.Client.Factura\Fcc.Aeat.Client.Factura.Business.Facade.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>